.header {
  margin-bottom: 96px;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 92px;
  height: 105px;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;

  font-family: Raleway;
  font-size: 18px;
}

.header_menu {
  grid-column: 1/4;
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  list-style: circle;
  width: 100%;
  justify-content: space-evenly;
}
.header__links-list li {
  margin-right: 10px;
}

.header__links-list li a {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__links-list :first-child {
  list-style: none;
}

.header__links-list :first-child a {
  text-decoration: none;
}

.header_logo {
  grid-column: 4;
}

.header_logo img {
  height: 105px;
}

.address-info {
  grid-column: 6/8;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 26px;
  font-style: normal;
}

.address-info div {
  line-height: 1.35;
}

.address-info div a {
  text-underline-offset: 4px;
}

.address {
  font-style: normal;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-position: center center;
  background-size: cover;
  height: 757px;

  display: grid;
  grid-template-rows: repeat(5, 1fr);

  color: white;

  position: relative;
  z-index: 1;
}

.cover_title {
  font-size: 100px;
  font-family: Raleway;
  font-weight: bold;

  grid-row: 1/5;
  padding-top: 160px;
}

.first-cover-span {
  margin-left: 50px;
  letter-spacing: 30px;
  line-height: 1.27;
}

.first-cover-span span {
  margin-left: 30px;
}

.second-cover-span {
  margin-left: 336px;
  letter-spacing: 30px;
  line-height: 1.25;
}

.second-cover-span span {
  margin-left: 30px;
}

.third-cover-span {
  margin-left: 634px;
  letter-spacing: 30px;
}

.third-cover-span span {
  letter-spacing: 60px;
}

.cover_description {
  grid-row: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cover_description-text {
  margin-left: 78px;

  font-weight: normal;
  font-size: 22px;
  word-spacing: 18.5px;
  text-transform: uppercase;
}

.bet-button {
  width: 256px;

  margin-right: 50px;

  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;

  background-color: transparent;
  font-family: Raleway;
  color: white;
  border: 1px solid white;
  font-size: 22px;
  text-transform: uppercase;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.lots {
  height: 692px;
  margin-top: 179px;
}

.lots_heading {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 64px;
  margin-bottom: 27px;
}

.lots_card-list {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}

.lots_card-list-item {
  width: 30.3%;
  height: 563px;
  position: relative;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center center;
  background-size: cover;
}

.card-link {
  height: 100%;
  display: block;
}

.card {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 51px;
  padding-bottom: 48px;
}

.card_title {
  font-size: 22px;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: white;
  text-transform: uppercase;
}

.card_text {
  font-size: 20px;
  font-weight: normal;
  color: white;
}

.lots_look-more-link {
  display: block;
  margin-left: 64px;
  margin-top: 30px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
  font-size: 20px;
}

.about {
  margin-top: 181px;
}

.about_column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.about_logo {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;

  margin-left: 71px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.about_logo-img {
  width: 148px;
}

.about_info-block {
  grid-column: 2/4;
  padding-left: 17px;
  padding-top: 101px;
  padding-right: 21px;
}

.about_title {
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 100px;
}

.about_text {
  font-size: 20px;
  word-spacing: 1px;
  margin-bottom: 25px;
}

.about_text-align-first {
  word-spacing: 0.5px;
}

.about_text-align-second {
  word-spacing: 0.25px;
}

.about_text-align-third {
  word-spacing: -1.1px;
}

.about_text-align-fourth {
  word-spacing: -1px;
}

.about_text-align-fifth {
  word-spacing: -0.7px;
}

.about_text-align-sixth {
  word-spacing: 0.2px;
}

.footer {
  height: 185px;
  display: flex;
  justify-content: space-between;
  margin-top: 155px;
}

.footer_address {
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  margin-left: 51px;
}

.footer_address div a {
  text-underline-offset: 4px;
}

.footer_menu {
  margin-left: 37px;
}

.footer_menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 18px;
}

.footer_menu-list a {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer_menu-list :first-child a {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  margin-right: 49px;
}

.footer_social-icon {
  width: 48px;
}
